ORACLE_SID=XE
ORACLE_PDB=hiddb
ORACLE_PWD=123456
ORACLE_EDITION=enterprise
ORACLE_CHARACTERSET=AL32UTF8
ENABLE_ARCHIVELOG=true
ORACLE_LISTENER_PORT=1521
OEM_EXPRESS_PORT=5500
# INIT_SGA_SIZE=<your database SGA memory in MB>
# INIT_PGA_SIZE=<your database PGA memory in MB>
